{
  "name": "@midwayjs/serverless-scf-trigger",
  "private": true,
  "version": "3.11.11",
  "main": "dist/index",
  "typings": "dist/index.d.ts",
  "dependencies": {
    "@midwayjs/faas-typings": "^3.10.13",
    "@midwayjs/runtime-mock": "^3.7.0",
    "@midwayjs/serverless-fc-starter": "^3.11.11",
    "@midwayjs/serverless-scf-starter": "^3.10.14",
    "body-parser": "1.20.2",
    "express": "4.18.2"
  },
  "devDependencies": {
    "@midwayjs/core": "^3.11.11"
  },
  "engines": {
    "node": ">=12"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --require=ts-node/register ../../node_modules/.bin/jest --runInBand --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:midwayjs/midway.git"
  },
  "license": "MIT",
  "gitHead": "1afeb34cbb6c0ad49ccdb9cfaebd254ae73afc6a"
}
