{
  "name": "@midwayjs/serverless-fc-starter",
  "version": "2.6.11",
  "main": "dist/index",
  "typings": "dist/index.d.ts",
  "dependencies": {
    "@midwayjs/runtime-engine": "^2.6.8",
    "@midwayjs/serverless-http-parser": "^2.6.8"
  },
  "devDependencies": {
    "@midwayjs/cli": "^1.2.36",
    "@midwayjs/runtime-mock": "^2.6.8",
    "raw-body": "^2.4.1"
  },
  "engines": {
    "node": ">= 10"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "scripts": {
    "build": "midway-bin build -c",
    "test": "midway-bin test --ts --forceExit",
    "cov": "midway-bin cov --ts --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:midwayjs/midway-faas.git"
  },
  "license": "MIT",
  "gitHead": "1afeb34cbb6c0ad49ccdb9cfaebd254ae73afc6a"
}
