{
  "name": "@midwayjs/runtime-engine",
  "version": "2.8.2",
  "main": "dist/index",
  "typings": "dist/index.d.ts",
  "dependencies": {
    "egg-logger": "^2.4.2",
    "mz": "^2.7.0"
  },
  "devDependencies": {
    "@midwayjs/cli": "^1.2.48-beta.10"
  },
  "scripts": {
    "build": "midway-bin build -c",
    "test": "midway-bin test --ts --forceExit",
    "cov": "midway-bin cov --ts --forceExit"
  },
  "engines": {
    "node": ">= 10"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:midwayjs/midway-faas.git"
  },
  "license": "MIT",
  "gitHead": "1afeb34cbb6c0ad49ccdb9cfaebd254ae73afc6a"
}
