{
  "name": "@midwayjs/task",
  "version": "3.18.0",
  "private": true,
  "description": "midway component for task and schedule",
  "main": "dist/index.js",
  "typings": "index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node -r ts-node/register ../../node_modules/jest/bin/jest.js --runInBand --forceExit"
  },
  "keywords": [
    "midway",
    "IoC",
    "task",
    "plugin"
  ],
  "author": "",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "index.d.ts"
  ],
  "license": "MIT",
  "devDependencies": {
    "@midwayjs/core": "^3.18.0",
    "@midwayjs/koa": "^3.18.0",
    "@midwayjs/mock": "^3.18.0",
    "@types/bull": "3.15.9",
    "@types/cron": "2.4.0"
  },
  "dependencies": {
    "bull": "4.16.3",
    "cron": "2.4.4"
  },
  "engines": {
    "node": ">=12"
  }
}
