{
  "name": "@midwayjs/koa-layer",
  "version": "2.10.0-beta.2",
  "main": "index.js",
  "scripts": {
    "test": "midway-bin test",
    "cov": "midway-bin cov"
  },
  "dependencies": {
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@midwayjs/cli": "^1.2.36",
    "@midwayjs/runtime-engine": "^2.10.0-beta.2",
    "@midwayjs/runtime-mock": "^2.10.0-beta.2",
    "@midwayjs/serverless-fc-starter": "^2.10.0-beta.2",
    "@midwayjs/serverless-fc-trigger": "^2.10.0-beta.2",
    "@midwayjs/serverless-scf-starter": "^2.10.0-beta.2",
    "@midwayjs/serverless-scf-trigger": "^2.10.0-beta.2",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^9.4.0",
    "supertest": "^4.0.2"
  },
  "engines": {
    "node": ">= 10"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:midwayjs/midway-faas.git"
  },
  "license": "MIT",
  "gitHead": "1afeb34cbb6c0ad49ccdb9cfaebd254ae73afc6a"
}
