{
  "name": "@midwayjs/fc-starter",
  "version": "3.18.0",
  "main": "dist/index.js",
  "typings": "index.d.ts",
  "dependencies": {
    "@midwayjs/faas": "workspace:^",
    "raw-body": "2.5.2"
  },
  "devDependencies": {
    "@midwayjs/core": "workspace:^"
  },
  "engines": {
    "node": ">=12"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "index.d.ts"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node -r ts-node/register ../../node_modules/jest/bin/jest.js --runInBand",
    "cov": "node -r ts-node/register ../../node_modules/jest/bin/jest.js --runInBand --coverage --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:midwayjs/midway.git"
  },
  "license": "MIT",
  "gitHead": "1afeb34cbb6c0ad49ccdb9cfaebd254ae73afc6a"
}
