{
  "name": "@midwayjs/express-layer",
  "version": "1.2.13",
  "main": "index.js",
  "scripts": {
    "test": "npx midway-bin test",
    "test-local": "midway-bin test",
    "debug": "midway-bin test --inspect-brk=9229",
    "cov": "midway-bin cov",
    "autod": "midway-bin autod"
  },
  "dependencies": {
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@midwayjs/runtime-engine": "^1.2.9",
    "@midwayjs/runtime-mock": "^1.2.9",
    "@midwayjs/serverless-fc-starter": "^1.2.9",
    "@midwayjs/serverless-fc-trigger": "^1.2.9",
    "@midwayjs/serverless-scf-starter": "^1.2.9",
    "@midwayjs/serverless-scf-trigger": "^1.2.9",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "midway-bin": "^2.0.0",
    "supertest": "^4.0.2"
  },
  "engines": {
    "node": ">= 10"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:midwayjs/midway-faas.git"
  },
  "license": "MIT",
  "gitHead": "1afeb34cbb6c0ad49ccdb9cfaebd254ae73afc6a"
}
