{
  "name": "@midwayjs/serverless-http-parser",
  "version": "2.6.4",
  "main": "dist/index",
  "typings": "dist/index.d.ts",
  "dependencies": {
    "@midwayjs/faas-typings": "^2.6.4",
    "accepts": "^1.3.7",
    "cache-content-type": "^1.0.1",
    "cookies": "^0.8.0",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "only": "^0.0.2",
    "parseurl": "^1.3.3",
    "querystring": "^0.2.0",
    "statuses": "^1.5.0",
    "type-is": "^1.6.18",
    "vary": "^1.1.2"
  },
  "devDependencies": {
    "@midwayjs/cli": "^1.0.0",
    "mm": "3"
  },
  "engines": {
    "node": ">= 10"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "scripts": {
    "build": "midway-bin build -c",
    "test": "midway-bin test --ts --forceExit",
    "cov": "midway-bin cov --ts --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:midwayjs/midway-faas.git"
  },
  "license": "MIT",
  "gitHead": "1afeb34cbb6c0ad49ccdb9cfaebd254ae73afc6a"
}
